int attr alphabeticShortcut 0x7f01000e
int attr barColor 0x7f01001f
int attr barLength 0x7f010027
int attr barWidth 0x7f010026
int attr bar_length 0x7f010007
int attr bar_pointer_halo_radius 0x7f010009
int attr bar_pointer_radius 0x7f010008
int attr bar_thickness 0x7f010006
int attr checkable 0x7f010010
int attr circleColor 0x7f010024
int attr color_center_halo_radius 0x7f010003
int attr color_center_radius 0x7f010002
int attr color_pointer_halo_radius 0x7f010005
int attr color_pointer_radius 0x7f010004
int attr color_wheel_radius 0x7f010000
int attr color_wheel_thickness 0x7f010001
int attr defaultValue 0x7f010018
int attr delayMillis 0x7f010023
int attr dependency 0x7f010017
int attr enabled 0x7f01000b
int attr key 0x7f010013
int attr numericShortcut 0x7f01000f
int attr order 0x7f010015
int attr orderingFromXml 0x7f010012
int attr persistent 0x7f01000c
int attr radius 0x7f010025
int attr rimColor 0x7f010020
int attr rimWidth 0x7f010021
int attr selectable 0x7f010011
int attr shouldDisableView 0x7f010019
int attr spinSpeed 0x7f010022
int attr summary 0x7f010014
int attr summaryOff 0x7f01001b
int attr summaryOn 0x7f01001a
int attr text 0x7f01001c
int attr textColor 0x7f01001d
int attr textSize 0x7f01001e
int attr title 0x7f01000a
int attr titleCondensed 0x7f01000d
int attr widgetLayout 0x7f010016
int dimen activity_horizontal_margin 0x7f05000e
int dimen activity_vertical_margin 0x7f05000f
int dimen bar_length 0x7f050007
int dimen bar_pointer_halo_radius 0x7f050009
int dimen bar_pointer_radius 0x7f050008
int dimen bar_thickness 0x7f050006
int dimen color_center_halo_radius 0x7f050002
int dimen color_center_radius 0x7f050003
int dimen color_pointer_halo_radius 0x7f050004
int dimen color_pointer_radius 0x7f050005
int dimen color_wheel_radius 0x7f050000
int dimen color_wheel_thickness 0x7f050001
int dimen list_item_height 0x7f05000d
int dimen preference_icon_width 0x7f05000a
int dimen preference_margin 0x7f05000b
int dimen preference_widget_icon_width 0x7f05000c
int drawable backrepeat 0x7f020000
int drawable bottom 0x7f020001
int drawable bottom_back 0x7f020002
int drawable btn_pressed 0x7f020003
int drawable btn_unpressed 0x7f020004
int drawable edittext 0x7f020005
int drawable frame 0x7f020006
int drawable head 0x7f020007
int drawable headerrepeat 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable inputbutton_1 0x7f02000a
int drawable inputbutton_2 0x7f02000b
int drawable inputbutton_3 0x7f02000c
int drawable inputbutton_4 0x7f02000d
int drawable inputbutton_5 0x7f02000e
int drawable inputbutton_6 0x7f02000f
int drawable inputbutton_center 0x7f020010
int drawable inputbutton_down 0x7f020011
int drawable inputbutton_left 0x7f020012
int drawable inputbutton_none 0x7f020013
int drawable inputbutton_right 0x7f020014
int drawable inputbutton_up 0x7f020015
int drawable joystick_selecte 0x7f020016
int drawable joystick_unselected 0x7f020017
int drawable led_tab_seleted 0x7f020018
int drawable led_tab_unseleted 0x7f020019
int drawable leddisp 0x7f02001a
int drawable mask 0x7f02001b
int drawable miduino_background 0x7f02001c
int drawable oledresetbutton 0x7f02001d
int drawable oleduploadbutton 0x7f02001e
int drawable pot_selected 0x7f02001f
int drawable pot_unseleted 0x7f020020
int drawable potmeter 0x7f020021
int drawable resetbutton_off 0x7f020022
int drawable resetbutton_on 0x7f020023
int drawable scan 0x7f020024
int drawable switch_off 0x7f020025
int drawable switch_on 0x7f020026
int drawable title_connected 0x7f020027
int drawable title_connecting 0x7f020028
int drawable title_disconnected 0x7f020029
int drawable title_null 0x7f02002a
int drawable title_scan 0x7f02002b
int drawable title_scanning 0x7f02002c
int drawable ui2 0x7f02002d
int drawable uploadbutton_off 0x7f02002e
int drawable uploadbutton_on 0x7f02002f
int id BottomLayout 0x7f090010
int id ButtonArea 0x7f090004
int id CenterLayout 0x7f090002
int id ModeDispArea 0x7f09000b
int id ModeMenuLayout 0x7f090003
int id TopLayout 0x7f090000
int id action_settings 0x7f090026
int id analogTextDisp 0x7f09000e
int id analoglayout 0x7f090009
int id buzzerSwitch 0x7f090012
int id buzzerlayout 0x7f090011
int id checkbox 0x7f090025
int id clearbutton 0x7f09001b
int id connection_state 0x7f09001d
int id data_value 0x7f09001e
int id device_address 0x7f09001c
int id device_name 0x7f090020
int id editArea 0x7f090019
int id gatt_services_list 0x7f09001f
int id humiditydisp 0x7f090018
int id humiditylayout 0x7f090017
int id joystickbutton 0x7f090008
int id joysticklayout 0x7f090007
int id ledbutton 0x7f090006
int id ledlayout 0x7f090005
int id picker 0x7f09000c
int id pot_input_Area 0x7f09000d
int id potbutton 0x7f09000a
int id primary 0x7f090021
int id pw_spinner 0x7f09000f
int id relaySwitch 0x7f090014
int id relaylayout 0x7f090013
int id summary 0x7f090023
int id tempdisp 0x7f090016
int id templayout 0x7f090015
int id title 0x7f090022
int id title_image_view 0x7f090001
int id uploadbutton 0x7f09001a
int id widget_frame 0x7f090024
int layout activity_bluno 0x7f030000
int layout gatt_services_characteristics 0x7f030001
int layout listitem_device 0x7f030002
int layout main 0x7f030003
int layout preference 0x7f030004
int layout preference_widget_checkbox 0x7f030005
int menu bluno 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060001
int string ble_not_supported 0x7f060007
int string comm_establish 0x7f06000d
int string connected 0x7f06000c
int string disconnected 0x7f06000e
int string error_bluetooth_not_supported 0x7f060010
int string hello 0x7f060000
int string hello_world 0x7f060003
int string label_data 0x7f060008
int string label_device_address 0x7f060009
int string label_state 0x7f06000a
int string no_data 0x7f06000b
int string title_devices 0x7f06000f
int string unknown_characteristic 0x7f060005
int string unknown_device 0x7f060004
int string unknown_service 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable ColorBars { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ColorBars_bar_length 1
int styleable ColorBars_bar_pointer_halo_radius 3
int styleable ColorBars_bar_pointer_radius 2
int styleable ColorBars_bar_thickness 0
int[] styleable ColorPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorPicker_color_center_halo_radius 3
int styleable ColorPicker_color_center_radius 2
int styleable ColorPicker_color_pointer_halo_radius 5
int styleable ColorPicker_color_pointer_radius 4
int styleable ColorPicker_color_wheel_radius 0
int styleable ColorPicker_color_wheel_thickness 1
int[] styleable Preference { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable Preference_alphabeticShortcut 4
int styleable Preference_checkable 6
int styleable Preference_defaultValue 14
int styleable Preference_dependency 13
int styleable Preference_enabled 1
int styleable Preference_key 9
int styleable Preference_numericShortcut 5
int styleable Preference_order 11
int styleable Preference_orderingFromXml 8
int styleable Preference_persistent 2
int styleable Preference_selectable 7
int styleable Preference_shouldDisableView 15
int styleable Preference_summary 10
int styleable Preference_summaryOff 17
int styleable Preference_summaryOn 16
int styleable Preference_title 0
int styleable Preference_titleCondensed 3
int styleable Preference_widgetLayout 12
int[] styleable ProgressWheel { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable ProgressWheel_barColor 3
int styleable ProgressWheel_barLength 11
int styleable ProgressWheel_barWidth 10
int styleable ProgressWheel_circleColor 8
int styleable ProgressWheel_delayMillis 7
int styleable ProgressWheel_radius 9
int styleable ProgressWheel_rimColor 4
int styleable ProgressWheel_rimWidth 5
int styleable ProgressWheel_spinSpeed 6
int styleable ProgressWheel_text 0
int styleable ProgressWheel_textColor 1
int styleable ProgressWheel_textSize 2
int xml test4preference 0x7f040000
